{
    "manifest_version": 3,
    "version": "1.0",
    "name": "URL/Notes Saver",
    "description": "Save URLs and notes from your current tab with one click.",
    "action": {
        "default_popup":"index.html",
        "default_icon":"icon.png"
    },
    "permissions": ["tabs"],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}